<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/x-icon">
  <link rel="stylesheet" href="./style/style.css">
  <title>Single Price Grid Component</title>
</head>
<body>
  <div class="body">
    <div class="pricing">
      <div class="top">
        <h2>Join our community</h2>
        <h4>30-days, hassle-free money back guarantee</h4>
        <p>Gain access to our full library of tutorilas along with expert code reviews. Perfect for any developers who are serious about honing their skills</p>
      </div>
      <div class="bottom">
        <div class="left">
          <h3>Monthly Subscription</h3>
          <p><span>$29</span> per month</p>
          <p>Full access for less than $1 a day</p>
          <button>Sign Up</button>
        </div>
        <div class="right">
          <h3>Why Us</h3>
          <ul>
            <li>Tutorials by industry experts</li>
            <li>Peer & expert code review</li>
            <li>Coding exercises</li>
            <li>Access to our GitHub repos</li>
            <li>Community forum</li>
            <li>Flashcard decks</li>
            <li>New videos every week</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>
</html>